<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html"><h1>Food, LLC</h1></a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                    <li>
                        <p class="text-center"> Chicken </p>
                    </li>
                    <li>
                        <p class="text-center"> Beef </p>
                    </li>
                    <li>
                        <p class="text-center"> Sushi </p>
                    </li>
                </ul><!-- #nav-list -->
            </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
    </nav><!-- #header-nav -->
</header>

<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-xs-12">
          <h2 class="text-center"> Our Menu</h2>
      </div>
      <div class="col-xs-12">
          <div class="item-text">
              <p class="text-center">
                  Chicken
              </p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam explicabo nemo amet debitis iure repellat consequuntur esse velit nostrum, fuga cum nisi aliquid possimus adipisci enim aut sed ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit, aperiam sint nobis a laudantium amet maxime vero veniam beatae et sit? Esse, officiis alias doloribus temporibus ab iure. Necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos numquam perferendis labore ipsam. Aliquid, hic magnam repellat autem asperiores quidem sed unde labore exercitationem eius qui sit, nemo quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam repellendus vero totam illo magnam voluptatibus modi officiis, beatae recusandae cupiditate illum eos eveniet rerum, aliquam placeat sit iste exercitationem!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum excepturi, laborum ab minima veritatis placeat optio expedita repudiandae commodi aliquid qui odio! Laboriosam incidunt necessitatibus eligendi, quibusdam voluptate cumque?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione dolore similique odit, earum aperiam cumque facilis quaerat culpa distinctio officia libero nostrum? Dolore, eligendi dolorem asperiores voluptas consequuntur repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda asperiores beatae quo velit ipsa atque debitis odit, alias, facere natus ipsam at error repellendus, nesciunt blanditiis ea architecto amet molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iusto perferendis eaque id ea reprehenderit nihil! Assumenda ipsa, fugiat officiis ea ad, accusamus nam voluptas magnam dolorem iure expedita quasi? 
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam explicabo nemo amet debitis iure repellat consequuntur esse velit nostrum, fuga cum nisi aliquid possimus adipisci enim aut sed ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit, aperiam sint nobis a laudantium amet maxime vero veniam beatae et sit? Esse, officiis alias doloribus temporibus ab iure. Necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos numquam perferendis labore ipsam. Aliquid, hic magnam repellat autem asperiores quidem sed unde labore exercitationem eius qui sit, nemo quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam repellendus vero totam illo magnam voluptatibus modi officiis, beatae recusandae cupiditate illum eos eveniet rerum, aliquam placeat sit iste exercitationem!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum excepturi, laborum ab minima veritatis placeat optio expedita repudiandae commodi aliquid qui odio! Laboriosam incidunt necessitatibus eligendi, quibusdam voluptate cumque?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione dolore similique odit, earum aperiam cumque facilis quaerat culpa distinctio officia libero nostrum? Dolore, eligendi dolorem asperiores voluptas consequuntur repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda asperiores beatae quo velit ipsa atque debitis odit, alias, facere natus ipsam at error repellendus, nesciunt blanditiis ea architecto amet molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iusto perferendis eaque id ea reprehenderit nihil! Assumenda ipsa, fugiat officiis ea ad, accusamus nam voluptas magnam dolorem iure expedita quasi?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam explicabo nemo amet debitis iure repellat consequuntur esse velit nostrum, fuga cum nisi aliquid possimus adipisci enim aut sed ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit, aperiam sint nobis a laudantium amet maxime vero veniam beatae et sit? Esse, officiis alias doloribus temporibus ab iure. Necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos numquam perferendis labore ipsam. Aliquid, hic magnam repellat autem asperiores quidem sed unde labore exercitationem eius qui sit, nemo quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam repellendus vero totam illo magnam voluptatibus modi officiis, beatae recusandae cupiditate illum eos eveniet rerum, aliquam placeat sit iste exercitationem!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum excepturi, laborum ab minima veritatis placeat optio expedita repudiandae commodi aliquid qui odio! Laboriosam incidunt necessitatibus eligendi, quibusdam voluptate cumque?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione dolore similique odit, earum aperiam cumque facilis quaerat culpa distinctio officia libero nostrum? Dolore, eligendi dolorem asperiores voluptas consequuntur repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda asperiores beatae quo velit ipsa atque debitis odit, alias, facere natus ipsam at error repellendus, nesciunt blanditiis ea architecto amet molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iusto perferendis eaque id ea reprehenderit nihil! Assumenda ipsa, fugiat officiis ea ad, accusamus nam voluptas magnam dolorem iure expedita quasi?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam explicabo nemo amet debitis iure repellat consequuntur esse velit nostrum, fuga cum nisi aliquid possimus adipisci enim aut sed ratione atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit, aperiam sint nobis a laudantium amet maxime vero veniam beatae et sit? Esse, officiis alias doloribus temporibus ab iure. Necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos numquam perferendis labore ipsam. Aliquid, hic magnam repellat autem asperiores quidem sed unde labore exercitationem eius qui sit, nemo quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam repellendus vero totam illo magnam voluptatibus modi officiis, beatae recusandae cupiditate illum eos eveniet rerum, aliquam placeat sit iste exercitationem!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum excepturi, laborum ab minima veritatis placeat optio expedita repudiandae commodi aliquid qui odio! Laboriosam incidunt necessitatibus eligendi, quibusdam voluptate cumque?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione dolore similique odit, earum aperiam cumque facilis quaerat culpa distinctio officia libero nostrum? Dolore, eligendi dolorem asperiores voluptas consequuntur repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda asperiores beatae quo velit ipsa atque debitis odit, alias, facere natus ipsam at error repellendus, nesciunt blanditiis ea architecto amet molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iusto perferendis eaque id ea reprehenderit nihil! Assumenda ipsa, fugiat officiis ea ad, accusamus nam voluptas magnam dolorem iure expedita quasi?
      </div>
  </div><!-- End of #home-tiles -->
</div><!-- End of #main-content -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
